# watchAndLearn

./: README.md  contributors.txt
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/lhn/watchandlearn/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/lhn/watchandlearn/: SplashActivity.java  WatchAndLearnApp.java  WatchAndLearnConfig.java
Android/app/src/main/java/com/lhn/watchandlearn/api/: Requests.java  ServerException.java  WALSpiceService.java
Android/app/src/main/java/com/lhn/watchandlearn/api/pojo/: Comment.java  Movie.java  User.java  (+1 more)
Android/app/src/main/java/com/lhn/watchandlearn/ui/: VideoPlayerActivity.java
Android/app/src/main/java/com/lhn/watchandlearn/utils/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/app/src/main/res/color/: btn_header.xml  btn_sliding_menu.xml  facebook_text.xml  gplus_text.xml  link_color.xml  tab_text_color.xml  twitter_text.xml
Android/app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_fb.xml  bg_btn_header.xml  bg_btn_main.xml  bg_header.xml  round_button.xml
Android/app/src/main/res/layout/: activity_changepassword.xml  activity_extenddate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_profile.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  activity_support.xml  activity_video_player.xml  adapter_comment.xml  adapter_episode.xml  adapter_movie.xml  adapter_search_movie.xml  fragment_movie_comment.xml  fragment_movie_episode.xml  fragment_movie_info.xml  fragment_page.xml  media_controller.xml  view_error.xml  view_form_edit_text.xml  view_header.xml  view_info.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  social_networks_params.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: arrays.xml  strings.xml
Android/app/src/test/java/com/lhn/watchandlearn/: ExampleUnitTest.java
(+175 files in other folders)
